<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul{
            list-style-image: url('./star.png');
        } */
        /* td {
border: 1px solid #0088dd;
padding: 15px;}
table.one {
empty-cells: show;}
table.two {
empty-cells: hide;} */

td {
background-color: #0088dd;
padding: 15px;
border: 2px solid #000000;}
table.one {
border-spacing: 5px 15px;}
table.two {
border-collapse: collapse;}

.input-style{
    color: #5a5854;
    border: 1px solid #bdbdbd; 
    background-color: #f2f2f2; 
    border-radius: 5px;
    padding: 5px 5px 5px 30px; 
    display: block; 
    margin-bottom: 5px;
    margin-top: 5px;

}
input:focus {
background-color: #ffffff;
border: 1px solid #b1e1e4;
outline: none;
} 

    </style>
</head>
<body>
    <ol>
        <li>english</li>
        <li>urdu</li>
        <li>math</li>
    </ol>
    <ul>
        <li>english</li>
        <li>urdu</li>
        <li>math</li>
    </ul>

    <table class="one">
        <tr>
         <td>1</td>
         <td>2</td>
        </tr>
        <tr>
         <td>3</td>
         <td></td>
        </tr>
        </table>
    
        <table class="two">
            <tr>
             <td>1</td>
             <td>2</td>
            </tr>
            <tr>
             <td>3</td>
             <td></td>
            </tr>
            </table>
            <input type="text" class="input-style">
            <input type="text" class="input-style">
            <input type="text" class="input-style">
</body>
</html>