<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collections</title>
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <section id="collections">
        <h2>Collections</h2>
        <ul>
            <li>
                <figure>
                    <img src="img/pop-art.jpg" alt="Pop Art: This must be the place" />
                    <figcaption><a href="#">Pop Art</a></figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="img/abstract.jpg" alt="Abstract: grey and green squares." />
                    <figcaption><a href="#">Abstract</a></figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="img/vivid.jpg" alt="Tree on island in lake with purple sunrise." />
                    <figcaption><a href="#">Vivid</a></figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="img/music.jpg" alt="Music: guitar leaning against wall." />
                    <figcaption><a href="#">Music</a></figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="img/vehicles.jpg" alt="Vehicles: 1930's car on street." />
                    <figcaption><a href="#">Vehicles</a></figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="img/landscape.jpg" alt="Landscape: moonrise over tree-covered mountains." />
                    <figcaption><a href="#">Landscape</a></figcaption>
                </figure>
            </li>
        </ul>
    </section>
</body>

</html>