/* colors - see style guide for docs. 
Clearly there is more you could place in variables, up to you if you want to use them. My answer does not go beyond colors to keep the code easier to read. */

:root {
    --color1: #001219;
    --color2: #005f73;
    --color3: #3d9397;
    --color4: #94d28d;
    --color5: #e9d8a6;
    --color6: #ee9800;
    --color7: #ca6702;
    --color8: #bb3e03;
    --color9: #ae2012;
    --color10: #9b2226;
}


/* generic site styles */

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #DBE5DE;
    padding: 0;
    margin: 0;
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

section h2 {
    font-size: 2.5rem;
}


/* Initial mobile layout: a series of images stacked on top of each other with the figure caption over the image. */
ul{
    list-style: none;
}

/* At this breakpoint, transition to 2 figures per line */

@media (min-width: 550px) {}


/* At this breakpoint, transition to 3 figures per line */

@media (min-width: 800px) {
    figure{
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        gap: 2%;

    }
    figure img{
        width: 100%;
    }

    figcaption{
        flex-basis: 47%;
    }
}